<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>우리중대 창고 현황</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        .hero {
            background-color: limegreen !important; /* 배경 색상을 연두색으로 변경 */
            position: relative;
        }

        .small-image {
            width: 100px; /* 이미지의 너비를 조절할 수 있습니다. 2배 크게 만들었습니다. */
            height: auto; /* 높이를 자동으로 맞춥니다. */
            position: absolute;
            bottom: 10px; /* 이미지를 아래에서 10px 떨어진 위치에 배치합니다. */
            left: 10px; /* 이미지를 왼쪽에서 10px 떨어진 위치에 배치합니다. */
        }

        /* 큰 직사각형 상자 스타일 */
        .big-box {
    width: 400px; /* 너비를 200px로 설정 */
    height: 500px; /* 높이를 800px로 설정 */
    background-color: rgb(219, 230, 173);
    border: 1px solid rgb(139, 139, 0);
    margin: 10px;
}
.big-box:hover {
            transform: scale(1.1); /* 마우스 호버시 이미지를 1.2배로 확대 */
        }


    </style>
</head>

<body>
    <!-- 뼈대 잡기 -->
    <div class="hero text-center py-5">
        <h1 class="text-white">우리중대 창고 현황</h1>
    </div>

    <!-- 소화기 이미지 추가 -->
    <div class="text-center mt-3">
        <img src="https://media.istockphoto.com/id/182896261/ko/%EC%82%AC%EC%A7%84/%EC%86%8C%ED%99%94%EA%B8%B0-%EA%B2%A9%EB%A6%AC%EB%90%A8%EC%97%90.jpg?s=1024x1024&w=is&k=20&c=Nd10VZiRq5foYaU-hnMl3ogDWXPpRzu6ZRnFHjvVu7k="
            alt="소화기" class="small-image">
    </div>

    <!-- 큰 직사각형 상자 배치 -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="big-box"></div>
            </div>
            <div class="col-md-4">
                <div class="big-box"></div>
            </div>
            <div class="col-md-4">
                <div class="big-box"></div>
            </div>
        </div>
    </div>

</body>

</html>
